{
  "name": "@atha/reader-app",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:markdown": "node --test tests/message-markdown.test.ts",
    "dev": "vite",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@lucide/svelte": "1.28.0",
    "@tauri-apps/api": "2.11.1",
    "@tiptap/core": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/starter-kit": "3.29.2",
    "codemirror": "6.0.2",
    "prosemirror-markdown": "1.13.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "24.10.15",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "typescript": "5.9.3",
    "vite": "8.2.0"
  },
  "packageManager": "pnpm@11.19.0"
}
