{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atha",
  "version": "0.1.0",
  "identifier": "com.atha.reader",
  "build": {
    "beforeDevCommand": "pnpm build",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://atha-book.localhost; connect-src 'self' ipc: http://ipc.localhost https://atha-book.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": false
  }
}
